<html>
<body>

<title>Tiger.com</title>
<style>
    img {height: 10%;
    width: auto;
    position: absolute;
  left: 0px;
    }

 ul {
list-style-type: none;
margin: 0;
padding: 0;
overflow: hidden;
background-color: white;
font-weight:bold;
font-size: large;
}

li {
  float: left;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: none;
  font-weight:bold;
  font-size: large;
}

li a:hover {
  background-color: gray;
}

div.image {
    float: left;
}
nav {
    float: left;
    padding-left: 600;
    padding-top: 20px;
}
h2 {text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 250;
    }

p {text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    padding-top: 10;
    }

    body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("Images/indochinese.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}
.inp {
    padding-top: 38px;
    padding-left: 1200px;
}

.btn {
  margin-left: 1200px;
}
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
  position: relative;
  opacity: 0.65;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("Images/malayan.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.btn {
	background-color:#ff7b00;
	border-radius:28px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:10px;
	padding:7px 24px;
	text-decoration:none;
}
.btn:hover {
	background-color:#ff7b00;
}
.btn:active {
	position:relative;
	top:1px;
}

</style>
<a href="/">
  <img src='Images/logo.jpg'>
</a>
<nav class="bar" style="text-align: center;">
    <ul>
      <li><a href="index.html" class="Home">Home</a></li>
      <li> <a href="/about_tigers" class="About">About Tigers</a></li>
      <li> <a href="/review" class="About">Give Review</a></li>

   
  </nav>
<div class="inp">
  <form id='myform'>
    <input type="text"  name="name" placeholder="Search...">
    </form>
</div>
<div class="btn">Search</div>
<br>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
        $('.btn').click(function(){
            var name =$('input[name="name"]').val();
             $.post('/',$('#myform').serialize()).done(
               function(data){
                 console.log(data);
                 if(data.redirect) {
                  window.location.href=data.url;
                 }
                })
        })
    })
</script>
<br>
<div class="bgimg-1">
  <div class="caption">
  <span class="border">Malayan Tiger</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">

  <p>The Panthera tigris jacksoni, otherwise known as the Malayan tiger, can only be found in the south of the Malay Peninsula. The Malayan tiger was only recognized as a subspecies in 2004. A research conducted by Luo and others, from the Laboratory of Genomic Diversity Study (part of the United States' National Cancer Institute), came up with the new subspecies classification. There are about 500 still-living Malayan tigers but they are endangered by poaching. These are the smallest subspecies on the mainland and even the second smallest living tiger subspecies. The males average at 120 kilograms while the females average at about 100 kilograms. Note that the Malayan tiger has a cultural significance in Malaysia as it has made it to the country's coat of arms. It is also the logo of Maybank, a Malaysian bank. V- Sumatran tigers</p>
</div>

</body>
</html>